MONGO_URI = mongodb://localhost:27017/mini_saas_db
PORT = 5000
JWT_SECRET = your_jwt_secret_key
JWT_REFRESH_SECRET = your_jwt_refresh_secret_key
NODE_ENV = development
LOG_LEVEL = dev
CLIENT_URL = http://localhost:3000
